/*****************************************************
 * greencloud.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet which modifies cloud theme slightly
 *
 * :copyright: Copyright 2012-2013 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("cloud.css");

div.related
{
  border-width: 0 3px 3px 1px;
}

body div.relbar-bottom div.related
{
  border-width: 1px 3px 0 1px;
}

div.sphinxsidebar
{
  border-width: 1px 3px 3px 1px;
}

div.document.collapsed-sidebar div.sidebartoggle button
{
  border-width: 0px 3px 1px;
}

div.sphinxsidebar input
{
  border-width: 1px 1px 1px 3px;
}

div.sphinxsidebar input[type="submit"]
{
  border-width: 1px 3px 1px 1px;
}

div.footer
{
  border-width: 0 3px 0 1px;
}

div.body h2,
div.body p.rubric,
div.section.emphasized > h3,
div.section.emphasize-children > div.section > h3
{
  border-width: 0 3px 3px 0;
}

@media print
{
  div.body h2,
  div.body p.rubric,
  div.section.emphasized > h3,
  div.section.emphasize-children > div.section > h3
  {
    border-width: 0 0 .2em 0;
    padding-bottom: 0.1em;
  }
}

div.highlight pre,
div.highlight-python pre
{
  border-width: 1px 4px;
}

/*****************************************************
 * eof
 *****************************************************/
