[theme]
inherit = default
stylesheet = cloud.css

[options]

roottarget = <master>
logotarget = <root>

docwidth = 12in
docheight = 6in

footerbgcolor = #1A4162
footerbgcolor2 = #719CC1
footertextcolor = #B0B0B0
doctrimcolor = #5682AD

sidebarbgcolor   = #F2F2F2
sidebartextcolor = #777777
sidebarlinkcolor = #003469
sidebartrimcolor = #C0C0C0

relbarbgcolor    = #5682AD
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
relbartrimcolor  = #777777

bgcolor          = #ffffff
textcolor        = #000000
linkcolor        = #003469
quotecolor       = #E1E6ED

headbgcolor      = #D9E6EF
headbgcolor2     = #A5C2D9
headtextcolor    = #000000
headlinkcolor    = #003469
headtrimcolor    = #FFFFFF
headtrimcolor2   = #FFFFFF

titlebgcolor     = #FFFFFF
titletrimcolor   = #FFFFFF

bodytrimcolor = #D0D0D0
